[default]
FileStorePath=fixgw-tmp/server/data/acceptor
FileLogPath=fixgw-tmp/server/log/acceptor
ConnectionType=acceptor
SenderCompID=FIXSERVER
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
# TransportDataDictionary=spec/FIXT11.xml
# AppDataDictionary=spec/FIX50SP2.xml
UseDataDictionary=Y

[session]
TargetCompID=FIXCLIENT
SocketAcceptPort=44011
